package run;

import model.dto.EmployeeDTO;

import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Properties;
import java.util.Scanner;

import static common.JDBCTemplate.close;
import static common.JDBCTemplate.getConnection;

public class deleteEmployeeinfo {
// ??? ??? ??? ?????? ???? ??
// ??? ??? ???? ?
// ?? ??? ???? "[??]?? ???????." ??
// ?? ??? ???? "[??]?? ??? ? ????." ??
public static void main(String[] args) {
Connection con = getConnection();

Scanner sc = new Scanner(System.in);
Properties prop = new Properties();
EmployeeDTO emp = new EmployeeDTO();

PreparedStatement pstmt = null;
int result = 0;

try {

prop.loadFromXML(new FileInputStream("jdbc-practice-source/src/main/java/mapper/employee-query.xml"));
String query = prop.getProperty("deleteEmp");

System.out.print("??? ??? ??? ?????? : ");
emp.setEmpName(sc.nextLine());

pstmt = con.prepareStatement(query);
pstmt.setString(1, emp.getEmpName());

result = pstmt.executeUpdate();

} catch (IOException | SQLException e) {
throw new RuntimeException(e);
} finally {
close(con);
close(pstmt);
}

if (result > 0) {
System.out.println(emp.getEmpName() + "?? ???????.");
} else {
System.out.println(emp.getEmpName() + "?? ??? ? ????");
}
}
}